# Custom Appveyor settings
environment:
  matrix:
  - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
    PowerShellEdition: Desktop
    Test: Min
  - APPVEYOR_BUILD_WORKER_IMAGE: Ubuntu
    PowerShellEdition: Core
    Test: Min
  - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
    PowerShellEdition: Desktop
    Test: Full
  - APPVEYOR_BUILD_WORKER_IMAGE: Ubuntu
    PowerShellEdition: Core
    Test: Full
  - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
    PowerShellEdition: Desktop
    Test: Norm
  - APPVEYOR_BUILD_WORKER_IMAGE: Ubuntu
    PowerShellEdition: Core
    Test: Norm


matrix:
  # immediately finish build on failure
  fast_finish: true

# Scripts that run after cloning
install:
  - pwsh: Install-Module -Name InvokeBuild, PowerShellGet, Pester, PSScriptAnalyzer -SkipPublisherCheck -Force -AllowClobber
build_script:
  - pwsh: |
      $ErrorActionPreference = 'Stop'
      $buildScript = ".\build.ps1"
      Invoke-Build -File $buildScript
      